<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#FFC43C">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/p1"
            android:layout_width="306dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="52dp"
            app:srcCompat="@drawable/p4" />

        <ImageView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="561dp"
            app:srcCompat="@drawable/p2" />

        <ImageView
            android:id="@+id/p3"
            android:layout_width="290dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="185dp"
            android:layout_marginEnd="65dp"
            app:srcCompat="@drawable/p3" />

        <ImageView
            android:id="@+id/p4"
            android:layout_width="235dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="389dp"
            android:layout_marginEnd="86dp"
            app:srcCompat="@drawable/p7" />

        <ImageView
            android:id="@+id/p5"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="505dp"
            android:layout_marginEnd="-16dp"
            app:srcCompat="@drawable/p10" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>