<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC43C"
    tools:context=".MainActivity3">


    <ImageView
        android:id="@+id/bbb2"
        android:layout_width="221dp"
        android:layout_height="268dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="197dp"
        app:srcCompat="@drawable/sh2" />

    <ImageView
        android:id="@+id/bbb1"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="-6dp"
        app:srcCompat="@drawable/sh" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/sh3" />


</RelativeLayout>